{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset204 Arial{\*\falt Helvetica};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red107\green103\blue84;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 ¡‡ÁÓ‚˚È;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 ÑMÑpÑÇÑ{ÑuÑÇÑç ÑÉÑÅÑyÑÉÑ{Ñp;}
{\*\cs16\snext16\b\ab ÑBÑçÑtÑuÑ|ÑuÑ~ÑyÑu ÑwÑyÑÇÑ~ÑçÑ};}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f4\fs28 «‡„ÓÎÓ‚ÓÍ;}
{\s18\sbasedon0\snext18\sb0\sa120 ŒÒÌÓ‚ÌÓÈ ÚÂÍÒÚ;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af9 —ÔËÒÓÍ;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Õ‡Á‚‡ÌËÂ;}
{\s21\sbasedon0\snext21\noline\dbch\af9 ”Í‡Á‡ÚÂÎ¸;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'e0\'f1 \'e2\'b3\'f2\'e0\'ba \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ef\'ee\'e1\'f3\'f2\'ee\'e2\'ee\'bf \'f5\'b3\'ec\'b3\'bf \'f2\'e0 \'ea\'ee\'f1\'ec\'e5\'f2\'e8\'ea\'e8 "\'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0", \'ea\'ee\'f2\'f0\'e8\'e9 \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe: \'ec. \'d2\'e0\'f0\'e0\'f9\'e0, \'e2\'f3\'eb. \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'ee, 33. \'cc\'e0\'e3\'e0\'e7\'e8\'ed \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'b3 \'f2\'ee\'e2\'e0\'f0\'e8, \'ef\'ee\'e1\'f3\'f2\'ee\'e2\'f3 \'f5\'b3\'ec\'b3\'fe, \'e7\'e0\'f1\'ee\'e1\'e8 \'e3\'b3\'e3\'b3\'ba\'ed\'e8, \'ea\'ee\'f1\'ec\'e5\'f2\'e8\'ea\'f3 \'f2\'e0 \'ef\'e0\'f0\'f4\'fe\'ec\'e5\'f0\'b3\'fe \'e2 \'e0\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'b3. \'d3 \'ed\'e0\'f1 \'e2\'e8 \'e7\'e0\'e2\'e6\'e4\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'ed\'e0\'e9\'f2\'e8 \'ed\'e0\'e9\'f8\'e8\'f0\'f8\'e8\'e9 \'e2\'e8\'e1\'b3\'f0 \'f2\'e0 \'ed\'e0\'e9\'ea\'f0\'e0\'f9\'f3 \'f6\'b3\'ed\'f3! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d8\'e0\'ed\'ee\'e2\'ed\'b3 \'e3\'ee\'f1\'f2\'b3 \'f1\'e0\'e9\'f2\'f3! \'cc\'e8 \'f0\'e0\'e4\'b3 \'c2\'e0\'f1 \'e2\'b3\'f2\'e0\'f2\'e8 \'f3 \'ed\'e0\'f8\'ee\'ec\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'b3 \'ef\'ee\'e1\'f3\'f2\'ee\'e2\'ee\'bf \'f5\'b3\'ec\'b3\'bf "\'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0". \'ce\'f0\'e8\'e3\'b3\'ed\'e0\'eb\'fc\'ed\'b3 \'f2\'ee\'e2\'e0\'f0\'e8 \'f9\'ee\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'e8\'f2\'f3 \'e2\'b3\'e4 \'c2\'c5\'c4\'d3\'d9\'c8\'d5 \'ba\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'fc\'ea\'e8\'f5 \'f2\'e0 \'f1\'e2\'b3\'f2\'ee\'e2\'e8\'f5 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2 \'f3 \'ed\'e0\'f1 \'ec\'ee\'e6\'f3\'f2\'fc \'ef\'f0\'e8\'e4\'e1\'e0\'f2\'e8 \'ff\'ea \'ee\'ef\'f2\'ee\'e2\'b3, \'f2\'e0\'ea \'b3 \'f0\'ee\'e7\'e4\'f0\'b3\'e1\'ed\'b3 \'ef\'ee\'ea\'f3\'ef\'f6\'b3.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d8\'e0\'ed\'ee\'e2\'ed\'b3 \'e3\'ee\'f1\'f2\'b3 \'f1\'e0\'e9\'f2\'f3! \'cc\'e8 \'f0\'e0\'e4\'b3 \'c2\'e0\'f1 \'e2\'b3\'f2\'e0\'f2\'e8 \'f3 \'ed\'e0\'f8\'ee\'ec\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'b3 \'ef\'ee\'e1\'f3\'f2\'ee\'e2\'ee\'bf \'f5\'b3\'ec\'b3\'bf "\'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0".  }{\cf2\chcbpat4\rtlch \ltrch\loch
\'cc\'e0\'e3\'e0\'e7\'e8\'ed}{\rtlch \ltrch\loch
 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'b3 \'f2\'ee\'e2\'e0\'f0\'e8, \'ef\'ee\'e1\'f3\'f2\'ee\'e2\'f3 \'f5\'b3\'ec\'b3\'fe, \'e7\'e0\'f1\'ee\'e1\'e8 \'e3\'b3\'e3\'b3\'ba\'ed\'e8, \'ea\'ee\'f1\'ec\'e5\'f2\'e8\'ea\'f3 \'f2\'e0 \'ef\'e0\'f0\'f4\'fe\'ec\'e5\'f0\'b3\'fe \'e2\'b3\'e4 }{\rtlch \ltrch\loch\lang1058
\'ef\'f0\'ee\'e2\'b3\'e4\'ed\'e8\'f5}{\rtlch \ltrch\loch
 \'ba\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'fc\'ea\'e8\'f5 \'f2\'e0 }{\rtlch \ltrch\loch\lang1058
\'e2\'b3\'f2\'f7\'e8\'e7\'ed\'ff\'ed\'e8\'f5}{\rtlch \ltrch\loch
 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2. }{\rtlch \ltrch\loch\lang1058
\'cf\'f0\'ee\'e4\'e0\'e6 \'f2\'ee\'e2\'e0\'f0\'f3 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ff\'ba\'f2\'fc\'f1\'ff \'ff\'ea \'b3 \'ee\'ef\'f2\'ee\'e2\'e8\'ec \'ef\'ee\'ea\'f3\'ef\'f6\'ff\'ec, \'f2\'e0\'ea \'b3 \'e2 \'f0\'ee\'e7\'e4\'f0\'b3\'e1. \'d3 \'ed\'e0\'f1 \'e2\'e8 \'e7\'e0\'e2\'e6\'e4\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'ed\'e0\'e9\'f2\'e8 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'b3 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'bf \'f2\'ee\'e2\'e0\'f0\'b3\'e2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'e7\'e0\'f1\'ee\'e1\'e8 \'e4\'eb\'ff \'ec\'e8\'f2\'f2\'ff \'ef\'ee\'f1\'f3\'e4\'e0 \'e2\'f0\'f3\'f7\'ed\'f3;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'f7\'e8\'f1\'f2\'ff\'f7\'b3 \'e7\'e0\'f1\'ee\'e1\'e8 \'e4\'eb\'ff \'ea\'f3\'f5\'ed\'b3 \'f2\'e0 \'e2\'e0\'ed\'ed\'ee\'bf \'ea\'b3\'ec\'ed\'e0\'f2\'e8;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'ef\'f0\'e0\'eb\'fc\'ed\'b3 \'ef\'ee\'f0\'ee\'f8\'ea\'e8;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'f0\'b3\'e4\'ea\'b3 \'e7\'e0\'f1\'ee\'e1\'e8 \'e4\'eb\'ff \'ef\'f0\'e0\'ed\'ed\'ff;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'ee\'ef\'ee\'eb\'b3\'f1\'ea\'f3\'e2\'e0\'f7\'b3 \'e4\'eb\'ff \'e1\'b3\'eb\'e8\'e7\'ed\'e8;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'e7\'e0\'f1\'ee\'e1\'e8 \'e4\'eb\'ff \'e2\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ef\'eb\'ff\'ec;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'e7\'e0\'f1\'ee\'e1\'e8 \'e4\'eb\'ff \'f7\'e8\'f1\'f2\'ea\'e8 \'f1\'f2\'b3\'ea\'ee\'eb, \'e7\'e5\'f0\'ea\'e0\'eb, \'ec\'e5\'f2\'e0\'eb\'b3\'e2;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'e7\'e0\'f1\'ee\'e1\'e8 \'ef\'ee \'e4\'ee\'e3\'eb\'ff\'e4\'f3 \'e7\'e0 \'ef\'b3\'e4\'eb\'ee\'e3\'ee\'fe, \'ec\'e5\'e1\'eb\'ff\'ec\'e8 \'f2\'e0 \'ea\'ee\'e2\'f0\'ee\'e2\'e8\'ec \'ef\'ee\'ea\'f0\'e8\'f2\'f2\'ff\'ec;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'ee\'f1\'e2\'b3\'e6\'f3\'e2\'e0\'f7\'b3 \'ef\'ee\'e2\'b3\'f2\'f0\'ff;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'ef\'b3\'e4\'e3\'f3\'e7\'ed\'e8\'ea\'e8, \'ef\'f0\'ee\'ea\'eb\'e0\'e4\'ea\'e8 \'f2\'e0 \'f2\'e0\'ec\'ef\'ee\'ed\'e8 \'e3\'b3\'e3\'b3\'ba\'ed\'b3\'f7\'ed\'b3;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'f1\'e5\'f0\'e2\'e5\'f2\'ea\'e8 \'e2\'ee\'eb\'ee\'e3\'b3 \'e3\'b3\'e3\'b3\'ba\'ed\'b3\'f7\'ed\'b3, \'e2\'e0\'f2\'ed\'b3 \'e4\'e8\'f1\'ea\'e8, \'ef\'e0\'eb\'ee\'f7\'ea\'e8;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'ef\'f0\'e8\'eb\'e0\'e4\'e4\'ff \'e4\'eb\'ff \'e3\'ee\'eb\'b3\'ed\'ed\'ff;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'e7\'f3\'e1\'ed\'b3 \'ef\'e0\'f1\'f2\'e8 \'f2\'e0 \'ef\'ee\'f0\'ee\'f8\'ea\'e8;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'ea\'f0\'e5\'ec\'e8, \'ec\'e0\'f1\'eb\'e0, \'ef\'f0\'e8\'f1\'e8\'ef\'ea\'e8 \'e4\'eb\'ff \'f2\'b3\'eb\'e0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'e7\'e0\'f1\'ee\'e1\'e8 \'e4\'eb\'ff \'e4\'ee\'e3\'eb\'ff\'e4\'f3 \'e7\'e0 \'e2\'e7\'f3\'f2\'f2\'ff\'ec;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'ec\'e8\'eb\'e0, \'e3\'e5\'eb\'b3, \'ef\'b3\'ed\'e0 \'e4\'eb\'ff \'ea\'f3\'ef\'e0\'ed\'ed\'ff;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1058
\'f2\'f3\'e0\'eb\'e5\'f2\'ed\'e8\'e9 \'ef\'e0\'ef\'b3\'f0, \'f1\'e5\'f0\'e2\'e5\'f2\'ea\'e8 \'f2\'e0 \'e1\'e0\'e3\'e0\'f2\'ee \'b3\'ed\'f8\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'b3\'e2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1058
\'c2\'e8\'f1\'ee\'ea\'ee\'ff\'ea\'b3\'f1\'ed\'e0 \'ef\'ee\'e1\'f3\'f2\'ee\'e2\'e0 \'f5\'b3\'ec\'b3\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'e8\'ec\'e8 \'ec\'e0\'f0\'ea\'e0\'ec\'e8 }{\*\cs16\b\ab\scaps0\caps0\cf3\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs18\loch\f6
Lenor, DASH, Coccolino, Persil, ARIEL, Woolite, DREFT, WELL DONE, TESCO, DOMESTOS, W5, CILLIT Bang, AMBI PUR, Imperity, KALLOS, BRELIL}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
. }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\lang1058\loch\f6
\'c3\'b3\'e3\'b3\'ba\'ed\'b3\'f7\'ed\'b3 \'e7\'e0\'f1\'ee\'e1\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'b3 \'f2\'e0\'ea\'e8\'ec\'e8 \'e1\'f0\'e5\'ed\'e4\'e0\'ec\'e8 \'ff\'ea }{\*\cs16\b\ab\scaps0\caps0\cf3\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs18\lang1058\loch\f6
Henkel, P&G, L`OREAL, Colgate, Palmolive, Garnier, Nefis Cosmetics, \'d1\'e2\'ee\'e1\'ee\'e4\'e0, \'cd\'e5\'e2\'f1\'ea\'e0\'ff \'ca\'ee\'f1\'ec\'e5\'f2\'e8\'ea\'e0, DOVE, Johnsons Baby}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\lang1058\loch\f6
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\lang1058\loch\f6
\'cc\'e8 \'e2\'ef\'e5\'e2\'ed\'e5\'ed\'b3, \'f9\'ee \'e2\'e8 \'e7\'e0\'eb\'e8\'f8\'e8\'f2\'e5\'f1\'fc \'e7\'e0\'e4\'ee\'e2\'ee\'eb\'e5\'ed\'ed\'e8\'ec\'e8 \'f6\'b3\'ed\'e0\'ec\'e8 \'f2\'e0 \'ff\'ea\'b3\'f1\'f2\'fe \'ed\'e0\'f8\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'b3\'e2 \'b3 \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'b3 \'93\'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0\'94 \'f1\'f2\'e0\'ed\'f3\'f2\'fc \'e4\'eb\'ff \'e2\'e0\'f1 \'e4\'ee\'e1\'f0\'ee\'fe \'f2\'f0\'e0\'e4\'e8\'f6\'b3\'ba\'fe.}{\rtlch \ltrch\loch
 }
\par }