{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{{\*\bkmkstart __DdeLink__4_223119281}\rtlch \ltrch\loch\lang1058
\'df\'ea \'e2\'b3\'e4\'ee\'ec\'ee, \'ec\'e0\'ea\'f3\'eb\'e0\'f2\'f3\'f0\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'ba \'e1\'b3\'eb\'fc\'f8\'e5 40% \'e2\'f1\'b3\'f5 \'f2\'e2\'e5\'f0\'e4\'e8\'f5 \'e2\'b3\'e4\'f5\'ee\'e4\'b3\'e2 \'eb\'fe\'e4\'f1\'f2\'e2\'e0, \'e0 \'bf\'bf \'e2\'f2\'ee\'f0\'e8\'ed\'ed\'e0 \'ef\'e5\'f0\'e5\'f0\'ee\'e1\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e7\'ec\'e5\'ed\'f8\'e8\'f2\'e8 \'e2\'e8\'f0\'f3\'e1\'ea\'f3 \'eb\'b3\'f1\'b3\'e2 - \'93\'eb\'e5\'e3\'e5\'ed\'b3\'e2 \'ef\'eb\'e0\'ed\'e5\'f2\'e8\'94, \'e0 \'f6\'e5 \'e2\'e0\'e6\'eb\'e8\'e2\'ee \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049
\'ca\'f3\'eb\'fc\'f2\'f3\'f0\'f3 \'e7\'e1\'ee\'f0\'f3 \'f1\'ec}{\rtlch \ltrch\loch\lang1058{\*\bkmkend __DdeLink__4_223119281}
\'b3\'f2\'f2\'ff, \'f5\'ee\'f2\'fc \'e1\'e8 \'ec\'e0\'ea\'f3\'eb\'e0\'f2\'f3\'f0\'e8, \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ef\'f0\'e8\'e2\'e8\'e2\'e0\'f2\'e8 \'e7\'e0\'ed\'ee\'e2\'ee. \'df\'ea\'f9\'ee 20 \'f0\'ee\'ea\'b3\'e2 \'f2\'ee\'ec\'f3 \'ed\'e0\'e7\'e0\'e4 \'e4\'eb\'ff \'e4\'b3\'f2\'e5\'e9 \'e2 \'f8\'ea\'ee\'eb\'b3 \'e1\'f3\'eb\'ee \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'eb\'e8\'ec \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'e0 \'f0\'ee\'e7\'e2\'e0\'e3\'e0 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'93\'f5\'f2\'ee \'e1\'b3\'eb\'fc\'f8\'e5 \'ef\'f0\'e8\'ed\'e5\'f1\'e5 \'ef\'e0\'ef\'e5\'f0\'f3 \'e7 \'e4\'ee\'ec\'f3\'94, \'f2\'ee \'e7\'e0\'f0\'e0\'e7 \'ed\'e0\'e2\'b3\'f2\'fc \'e2 \'e3\'ee\'eb\'ee\'e2\'b3 \'ed\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc \'f6\'e5 \'f0\'ee\'e1\'e8\'f2\'e8. \'d5\'ee\'f7\'e0 \'e2\'b3\'e4 \'ee\'ea\'f0\'e5\'ec\'ee \'e2\'e7\'ff\'f2\'ee\'bf \'eb\'fe\'e4\'e8\'ed\'e8 \'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e5\'e9\'ec\'ee\'e2\'b3\'f0\'ed\'e8\'f5 \'e7\'f3\'f1\'f1\'e8\'eb\'fc. \'cf\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'e4\'ee\'ec\'e0 \'e2\'f1\'e5 \'e7\'e0\'e9\'e2\'e5 \'f2\'e0 \'e7\'e4\'e0\'e2\'e0\'f2\'e8 \'ed\'e0 \'ef\'e5\'f0\'e5\'f0\'ee\'e1\'ea\'f3. \'ca\'f3\'e4\'e8 \'e7\'e4\'e0\'e2\'e0\'f2\'e8? \'c4\'b3\'e9\'f1\'ed\'ee, \'ed\'e0\'e2\'b3\'f2\'fc \'ff\'ea\'f9\'ee \'b3 \'ef\'f0\'e8\'e9\'e4\'e5 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'ee\'ec\'f3 \'ec\'b3\'f1\'fc\'ea\'ee\'ec\'f3 \'e6\'e8\'f2\'e5\'eb\'fe \'f1\'e2\'b3\'f2\'eb\'e0 \'e4\'f3\'ec\'ea\'e0, \'e2\'b3\'ed \'e3\'e0\'e4\'ea\'e8 \'ed\'e5 \'ec\'e0\'ba, \'e4\'e5 \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0\'e9\'e1\'eb\'e8\'e6\'f7\'b3\'e9 \'ef\'f3\'ed\'ea\'f2 \'ef\'f0\'e8\'e9\'ee\'ec\'f3 \'ec\'e0\'ea\'f3\'eb\'e0\'f2\'f3\'f0\'e8. \'d1\'e0\'ec\'e5 \'f2\'ee\'ec\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'93\'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0\'94 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e7\'e1\'b3\'f0 \'ec\'e0\'ea\'f3\'eb\'e0\'f2\'f3\'f0\'e8 \'f3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ff. \'c1\'f3\'e4\'fc \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'ec, \'f2\'e0 \'e7\'f0\'ee\'e1\'e8 \'ef\'e5\'f0\'f8\'e8\'e9 \'ea\'f0\'ee\'ea \'f3 \'aa\'e2\'f0\'ee\'ef\'f3!}
\par }